if SHIELD_MONA2_R

config ZMK_KEYBOARD_NAME
    default "mona2"

config ZMK_BLE
    default y

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config INPUT
    default y

config ZMK_POINTING
    default y

config SPI
    default y

config PMW3610
    bool
    default y

config PMW3610_INVERT_X
    bool "Invert Trackball X"
    default n

config PMW3610_INVERT_Y
    bool "Invert Trackball Y"
    default n

endif

if SHIELD_MONA2_R || SHIELD_MONA2_L

config NFCT_PINS_AS_GPIOS
    default y

config ZMK_SPLIT
    default y

config RGBLED_WIDGET_BATTERY_LEVEL_HIGH
    int "Battery High Level"
    default 30

config RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL
    int "Battery Critical Level"
    default 10

config RGBLED_WIDGET_SHOW_LAYER_COLORS
    bool "Show Layer Colors"
    default y

endif
